VITE_BASE_URL = http://localhost:6985/
# VITE_BASE_URL = https://ai-face-recognition-mern-app-server.vercel.app/

VITE_APP_CLOUDINARY_PRESET = ketanInstaClone

VITE_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/ketantb/image/upload